{
  "recommendations": [
    "vue.vscode-typescript-vue-plugin",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "christian-kohler.path-intellisense",
    "csstools.postcss",
    "esbenp.prettier-vscode",
    "hollowtree.vue-snippets"
  ]
}
